<!DOCTYPE html>
<html lang="es-CO">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for WebsiteBackup from 24 febrero, 2021 at 9:29 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2022 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.10.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2022-02-24T14:29:05+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="WebsiteBackup" />
<meta name="backwpup_jobtype" content="FILE" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.10.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.9.1 on https://dev-veterinariaapp.pantheonsite.io/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: WebsiteBackup<br />
[INFO] Logfile is: backwpup_log_fcd51f_2022-02-24_09-29-05.html<br />
[INFO] Backup file is: 2022-02-24_09-29-05_GM636UPR01.zip<br />
<span datetime="2022-02-24T14:29:06+00:00" >[24-Feb-2022 09:29:06]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> 1141 folders to backup.<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> Added manifest.json file with 1,97 KB to backup file list.<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2022-02-24T14:29:07+00:00" >[24-Feb-2022 09:29:07]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
