<!DOCTYPE html>
<html lang="es-CO">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for WebsiteBackup from 24 febrero, 2021 at 9:25 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2022 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.10.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2022-02-24T14:25:24+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="WebsiteBackup" />
<meta name="backwpup_jobtype" content="FILE" />
<meta name="backwpup_backupfilesize" content="57876724" />                                          
<meta name="backwpup_jobruntime" content="22" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.10.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.9.1 on https://dev-veterinariaapp.pantheonsite.io/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: WebsiteBackup<br />
[INFO] Logfile is: backwpup_log_c7b821_2022-02-24_09-25-24.html<br />
[INFO] Backup file is: 2022-02-24_09-25-24_FE636UOW01.zip<br />
<span datetime="2022-02-24T14:25:24+00:00" >[24-Feb-2022 09:25:24]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> 1141 folders to backup.<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> Added manifest.json file with 1,96 KB to backup file list.<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2022-02-24T14:25:25+00:00" >[24-Feb-2022 09:25:25]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2022-02-24T14:25:45+00:00" >[24-Feb-2022 09:25:45]</span> Backup archive created.<br />
<span datetime="2022-02-24T14:25:45+00:00" >[24-Feb-2022 09:25:45]</span> Archive size is 55,20 MB.<br />
<span datetime="2022-02-24T14:25:46+00:00" >[24-Feb-2022 09:25:46]</span> 5703 Files with 141,64 MB in Archive.<br />
<span datetime="2022-02-24T14:25:46+00:00" >[24-Feb-2022 09:25:46]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2022-02-24T14:25:46+00:00" >[24-Feb-2022 09:25:46]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Backup archive too big to be sent by email!</span><br />
<span datetime="2022-02-24T14:25:46+00:00" >[24-Feb-2022 09:25:46]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 22 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>