{"blog_info":{"url":"https:\/\/dev-veterinariaapp.pantheonsite.io","wpurl":"https:\/\/dev-veterinariaapp.pantheonsite.io","prefix":"wp_","description":"La mejor comida Italiana de la Ciudad","stylesheet_directory":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content\/themes\/astra","activate_plugins":["\/code\/wp-content\/plugins\/all-in-one-wp-migration\/all-in-one-wp-migration.php","\/code\/wp-content\/plugins\/astra-sites\/astra-sites.php","\/code\/wp-content\/plugins\/backwpup\/backwpup.php","\/code\/wp-content\/plugins\/elementor\/elementor.php","\/code\/wp-content\/plugins\/menu-ordering-reservations\/restaurant-system.php","\/code\/wp-content\/plugins\/wpforms-lite\/wpforms.php"],"activate_theme":"Astra","admin_email":"andrespardo@unisangil.edu.co","charset":"UTF-8","version":"5.9.1","backwpup_version":"3.10.0","language":"es-CO","name":"Restaurant Food","abspath":"\/code\/","uploads":{"path":"\/code\/wp-content\/uploads\/2022\/02","url":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content\/uploads\/2022\/02","subdir":"\/2022\/02","basedir":"\/code\/wp-content\/uploads","baseurl":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content\/uploads","error":false},"contents":{"basedir":"\/code\/wp-content","baseurl":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content"},"plugins":{"basedir":"\/code\/wp-content\/plugins","baseurl":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content\/plugins"},"themes":{"basedir":"\/code\/wp-content\/themes","baseurl":"https:\/\/dev-veterinariaapp.pantheonsite.io\/wp-content\/themes"}},"job_settings":{"dbdumptype":"sql","dbdumpfile":"pantheon","dbdumpfilecompression":"","dbdumpdbcharset":"","type":["FILE"],"destinations":["FOLDER"],"backuptype":"archive","archiveformat":".zip","dbdumpexclude":["_pantheon_heartbeat","_pt_heartbeat"]},"archive":{"extra_files":["wp-config.php"],"abspath":"\/","uploads":"\/wp-content\/uploads\/","contents":"\/wp-content\/","plugins":"\/wp-content\/plugins\/","themes":"\/wp-content\/themes\/"}}