# IMPORTANT NOTE:
# Do not edit this file unless you are doing so in your custom upstream repository.
# Override the defaults specified here in a site-specific `pantheon.yml` file.
# For more information see: https://pantheon.io/docs/pantheon-upstream-yml
api_version: 1
php_version: 7.4

# See https://pantheon.io/docs/pantheon-yml#specify-a-version-of-mariadb
database:
  version: 10.4

# See https://pantheon.io/docs/pantheon-yml/#enforce-https--hsts for valid values.
enforce_https: transitional

# See https://pantheon.io/docs/pantheon-yml#protected-web-paths for usage.
protected_web_paths:
  - /private/
  - /wp-content/uploads/private/
  - /xmlrpc.php

# By default, any 'protected_web_paths' added to the pantheon.yml file
# are combined with the paths from the pantheon.upstream.yml file. If
# 'protected_web_paths_override' is set to true, then the upstream paths
# are disabled.
protected_web_paths_override: false
